<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Css test</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body class="bg-gray-200">
  <div class="p-6 shadow-xl flex m-3 text-2xl bg-fixed  bg-green-100 head"><span class="text-black">Hi There 👋.</span> </div>
  <div class="text-xl font-mono p-6 white"> <span class="text-blue-600"> Welcome</span> to <span class="text-yellow-600"> Ayo's 😎 </span> test of Tailwind Css <span class="text-xl text-blue-500">:P</span></div>
  <div class="text-xl font-mono p-6">
      <div class="black">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis cumque maiores voluptatibus vitae, nostrum sint maxime quis et facere ea nobis distinctio, rem id nesciunt reprehenderit ipsam, inventore dolores labore!
      </div>
      <div class="text-blue-600 p-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet saepe corrupti quibusdam aliquid optio ad quis odio magni esse et ex unde ipsum molestias provident eos minima, quo ratione voluptas?
      </div>
      <div class="py-4 text-yellow-900 woah">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi id in maxime. Error quasi necessitatibus quibusdam perspiciatis sequi animi aliquid harum, eum esse, modi delectus, commodi suscipit culpa amet velit.
      </div>
      <div class="py-4 text-red-400">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, aperiam. Sit officiis est, praesentium omnis ex, quibusdam, quam temporibus non placeat obcaecati perferendis esse recusandae dolor voluptates enim laborum laboriosam.Ratione quasi suscipit neque unde! Velit molestiae commodi iste dolores nostrum voluptas blanditiis ab, quisquam cumque officia. Odit, recusandae error eveniet enim veritatis fugit nesciunt suscipit dolore vitae hic nemo.
      </div>
      <button class="text-yellow-900 me" > Dark Theme</button>
      <button class="light text-yellow-500" style="display: none;"> Light Theme</button>
  </div>
  
  <script>
     window.addEventListener('beforeunload', function (e) {
  // Cancel the event 
  e.preventDefault(); // If you prevent default behavior in Mozilla Firefox prompt will always be shown
  // Chrome requires returnValue to be set
 
  e.returnValue = '';
});
      const button = document.querySelector('.me')
      const white = document.querySelector('.white')
      const body = document.querySelector('body')
      const black = document.querySelector('.black')
      const head = document.querySelector('.head')
      const light = document.querySelector('.light')
      const woah = document.querySelector('.woah')
    
button.addEventListener('click' ,() => {
    body.classList.remove('bg-gray-200')
    head.classList.remove('bg-green-100')
    head.classList.add('bg-red-400')
    woah.classList.remove('text-yellow-900')
    woah.classList.add('text-green-300')
    white.classList.add('text-white')
    black.classList.add('text-white')
   body.classList.add('bg-black')
   button.style.display = "none"
    light.style.display = "block"
   
    
   
})

light.addEventListener('click' , () => {
    body.classList.add('bg-gray-200')
    head.classList.add('bg-green-100')
    head.classList.remove('bg-red-400')
    white.classList.remove('text-white')
    woah.classList.add('text-yellow-900')
    woah.classList.remove('text-green-300')
    black.classList.remove('text-white')
   body.classList.remove('bg-black')
   button.style.display = "block"
    light.style.display = "none"
 


})



  </script>
</body>
</html>